body {
    font-family: 'Courier New', monospace;
    text-align: center;
    padding: 40px 20px;
    background-color: #0a0a12;
    color: #00f3ff;
    height: 100vh;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

/* Cyberpunk grid overlay */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
            linear-gradient(rgba(255, 0, 255, 0.05) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255, 0, 255, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
}

/* Glitch effect */
h1::before, h1::after {
    content: "STAY FOCUSED!";
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0.8;
}

h1::before {
    color: #ff00ff;
    animation: glitch 3s infinite;
}

h1::after {
    color: #00f3ff;
    animation: glitch 2s infinite reverse;
}

h1 {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
    font-size: 2.5em;
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 3px;
}

p {
    color: #00f3ff;
    text-shadow: 0 0 5px #00f3ff;
    font-size: 1.2em;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

#backButton {
    background-color: transparent;
    color: #00f3ff;
    border: 2px solid #00f3ff;
    padding: 12px 30px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 0 15px #00f3ff, inset 0 0 10px #00f3ff;
    position: relative;
    overflow: hidden;
}

#backButton:hover {
    background-color: rgba(0, 243, 255, 0.2);
    box-shadow: 0 0 25px #00f3ff, inset 0 0 15px #00f3ff;
    transform: scale(1.05);
}

#backButton:active {
    transform: scale(0.98);
}

/* Animated scanlines */
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
            to bottom,
            transparent 95%,
            rgba(0, 243, 255, 0.1) 96%,
            transparent 97%
    );
    background-size: 100% 8px;
    animation: scanline 6s linear infinite;
    pointer-events: none;
}

/* Animations */
@keyframes glitch {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-3px, 3px); }
    40% { transform: translate(-3px, -3px); }
    60% { transform: translate(3px, 3px); }
    80% { transform: translate(3px, -3px); }
}

@keyframes scanline {
    0% { background-position: 0 0; }
    100% { background-position: 0 100%; }
}
