/* options.css */
body {
    background-color: #0a0a12;
    color: #00f3ff;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    border: none;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(10, 10, 25, 0.7);
    border: 1px solid #ff00ff;
    box-shadow: 0 0 20px #ff00ff;
    position: relative;
    overflow: hidden;
}

/* Cyberpunk grid overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
            linear-gradient(rgba(10, 10, 18, 0.9) 50%, transparent 50%),
            linear-gradient(90deg, rgba(10, 10, 18, 0.9) 50%, transparent 50%);
    background-size: 4px 4px;
    opacity: 0.3;
    pointer-events: none;
    z-index: -1;
}

/* Neon scanlines */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
            to bottom,
            transparent 95%,
            rgba(0, 243, 255, 0.1) 96%,
            transparent 97%
    );
    background-size: 100% 6px;
    animation: scanline 8s linear infinite;
    pointer-events: none;
    z-index: -1;
}

h1 {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
    margin-top: 0;
    border-bottom: 1px dashed #ff00ff;
    padding-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

#siteInput {
    background-color: rgba(0, 243, 255, 0.1);
    border: 1px solid #00f3ff;
    color: #00f3ff;
    padding: 8px 12px;
    width: 70%;
    font-family: 'Courier New', monospace;
    box-shadow: 0 0 5px #00f3ff;
}

#siteInput:focus {
    outline: none;
    box-shadow: 0 0 10px #00f3ff;
}

#addButton {
    background-color: transparent;
    color: #ff00ff;
    border: 1px solid #ff00ff;
    padding: 8px 15px;
    margin-left: 10px;
    font-family: 'Courier New', monospace;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px #ff00ff;
}

#addButton:hover {
    background-color: rgba(255, 0, 255, 0.2);
    box-shadow: 0 0 15px #ff00ff;
}

#blacklist {
    list-style-type: none;
    padding: 0;
    margin-top: 25px;
}

#blacklist li {
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 8px;
    padding: 10px;
    border-left: 3px solid #ff00ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#blacklist li button {
    background: none;
    border: none;
    color: #ff0000;
    cursor: pointer;
    font-size: 1.2em;
    padding: 0 5px;
}

#blacklist li button:hover {
    text-shadow: 0 0 5px #ff0000;
}

@keyframes scanline {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 100%;
    }
}